# Generated by Django 4.0.3 on 2022-07-14 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_measure'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Measure',
            new_name='Measurement',
        ),
    ]
