# Generated by Django 4.0.3 on 2022-07-15 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_tag'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
